spring.datasource.url=jdbc:mysql://123.206.87.112:3306/process_control_core
spring.datasource.username=zhang
spring.datasource.password=Zhangnlei.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
