spring.datasource.url=jdbc:mysql://119.29.215.176:3306/graduate_program_monitoring
spring.datasource.username=zhang
spring.datasource.password=Zhangnlei.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
